{
  "name": "ivoyager",
  "version": "0.1.0",
  "description": "Offline-First Multi-Currency Financial Suite, VET Engine & Geospatial Travel Companion",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "tsx --test src/app/core/**/*.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "decimal.js": "^10.4.3",
    "dexie": "^4.4.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "sharp": "^0.35.4",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
